# Template

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  manifest.gradle  template.sh
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
app/src/androidTest/java/org/xdty/template/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/xdty/template/application/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/xdty/template/activity/: MainActivity.java
app/src/main/java/org/xdty/template/application/: Application.java
app/src/main/java/org/xdty/template/contract/: MainContract.java
app/src/main/java/org/xdty/template/di/: AppComponent.java  MainComponent.java
app/src/main/java/org/xdty/template/di/modules/: AppModule.java  MainModule.java
app/src/main/java/org/xdty/template/jni/: Native.java
app/src/main/java/org/xdty/template/model/database/: Database.java  DatabaseImpl.java
app/src/main/java/org/xdty/template/model/db/: BaseManual.java
app/src/main/java/org/xdty/template/model/permission/: Permission.java  PermissionImpl.java
app/src/main/java/org/xdty/template/model/setting/: Setting.java  SettingImpl.java
app/src/main/java/org/xdty/template/presenter/: MainPresenter.java
app/src/main/java/org/xdty/template/utils/: Constants.java  OkHttp.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/xdty/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
