// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    supportVersion = '1.1.0-alpha02'
    browserVersion = '1.0.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0-alpha03'
    constraintVersion = '1.1.3'
    daggerVersion = "2.19"
    requeryVersion = "1.4.0"
    espressoVersion = "3.1.2-alpha01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
